<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .btn {
        font-size: 2rem;
        padding: 20px 50px;
        border-radius: 40px;
        border: none;
        background-color: rgb(255, 251, 248);
        box-shadow: 3px 10px 50px rgba(0, 0, 0, 0.542);
        user-select: none;
        cursor: pointer;
        transition: all 0.5s;
      }
      .btn:active{
        transform: scale(0.25);
      }
    </style>
  </head>
  <body>
    <button class="btn">Hi</button>
    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", () => {
        btn.innerHTML = btn.innerHTML == "Hi" ? "Bye" : "Hi";
      });
      btn.addEventListener("contextmenu", (e) => {
        e.preventDefault();
        btn.innerHTML = "Don't Hack";
      });
      document.addEventListener("keydown", (e) => {
        console.log(e.key);
      });
    </script>
  </body>
</html>
