<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, serif;
            color: Black;
        }
        ul{
            border: 2px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30vw;
            list-style-type: none;
        }
        ul li{
            text-align: center;
            display: block;
        }
        a{
            text-decoration: none;
            transition: color 0.5s ease-in-out;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
</body>
</html>